ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10094
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1024 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010094 000094 000072 00  AX  0   0  2
  [ 2] .got              PROGBITS        00011108 000108 000014 04  WA  0   0  4
  [ 3] .bss              NOBITS          0001111c 00011c 000008 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 00011c 000012 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 00012e 00004a 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 000178 0001b0 10      7  14  4
  [ 7] .strtab           STRTAB          00000000 000328 000091 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0003b9 000046 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x00012e 0x00000000 0x00000000 0x0004a 0x00000 R   0x1
  LOAD           0x000000 0x00010000 0x00010000 0x00106 0x00106 R E 0x1000
  LOAD           0x000108 0x00011108 0x00011108 0x00014 0x0001c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .got .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 27 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010094     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00011108     0 SECTION LOCAL  DEFAULT    2 .got
     3: 0001111c     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     7: 00010094     0 NOTYPE  LOCAL  DEFAULT    1 $x
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS b.c
     9: 000100d2     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS a.c
    11: 000100e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    13: 00011110     0 OBJECT  LOCAL  DEFAULT    2 _GLOBAL_OFFSET_TABLE_
    14: 00011906     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    15: 0001111c     4 OBJECT  GLOBAL DEFAULT    3 b
    16: 0001111c     0 NOTYPE  GLOBAL DEFAULT    2 __SDATA_BEGIN__
    17: 000100d2    14 FUNC    GLOBAL DEFAULT    1 func_b
    18: 00010094    14 FUNC    GLOBAL DEFAULT    1 _start
    19: 00011124     0 NOTYPE  GLOBAL DEFAULT    3 __BSS_END__
    20: 0001111c     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    21: 000100a2    48 FUNC    GLOBAL DEFAULT    1 main
    22: 00011106     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_BEGIN__
    23: 0001111c     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    24: 00011124     0 NOTYPE  GLOBAL DEFAULT    3 _end
    25: 000100e0    38 FUNC    GLOBAL DEFAULT    1 func_a
    26: 00011120     4 OBJECT  GLOBAL DEFAULT    3 a

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0"
