ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          688 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00004c 00  AX  0   0  2
  [ 2] .rela.text        RELA            00000000 0001d4 000090 0c   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000080 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000080 000000 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 000080 000013 01  MS  0   0  1
  [ 6] .riscv.attributes RISCV_ATTRIBUTE 00000000 000093 00004a 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0000e0 0000d0 10      8   8  4
  [ 8] .strtab           STRTAB          00000000 0001b0 000023 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 000264 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x1d4 contains 12 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0000001c  00000a12 R_RISCV_CALL      00000000   func_a + 0
0000001c  00000033 R_RISCV_RELAX                0
00000024  00000b12 R_RISCV_CALL      00000000   func_b + 0
00000024  00000033 R_RISCV_RELAX                0
0000002c  00000c1a R_RISCV_HI20      00000000   a + 0
0000002c  00000033 R_RISCV_RELAX                0
00000030  00000c1b R_RISCV_LO12_I    00000000   a + 0
00000030  00000033 R_RISCV_RELAX                0
00000038  00000c1a R_RISCV_HI20      00000000   a + 0
00000038  00000033 R_RISCV_RELAX                0
0000003c  00000c1c R_RISCV_LO12_S    00000000   a + 0
0000003c  00000033 R_RISCV_RELAX                0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 13 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     7: 00000000     0 SECTION LOCAL  DEFAULT    6 .riscv.attributes
     8: 00000000    20 FUNC    GLOBAL DEFAULT    1 exit
     9: 00000014    56 FUNC    GLOBAL DEFAULT    1 main
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND func_a
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND func_b
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND a

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0"
